POSTGRES_USER=npm
POSTGRES_PASSWORD=npmpass
POSTGRES_DB=npm

DB_POSTGRES_HOST=db
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=${POSTGRES_USER}
DB_POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
DB_POSTGRES_NAME=${POSTGRES_DB}
